GOOGLE_CLIENT_ID=986823910173-ht25sqmldi3l672th69kvcj2plvqnqkr.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


GITHUB_ID=d76efec4fd67520d7c44

GITHUB_SECRET=50e9f8450a0d807dd20ad69660ec614c897d724c


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VOkZyqJUPGFqFxUeHN/aoy81CFvzBl6vzFyqdXiso3A=



# d76efec4fd67520d7c44


# 50e9f8450a0d807dd20ad69660ec614c897d724c